APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzlFiBY50MLlI1jSn+JXaiRGGdsCU0CrGmcxitayw6g
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wonca
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=rootno.13@gmail.com
MAIL_PASSWORD=iamroot13
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STORE_ID=virtu5d91088a236bd
STORE_PASSWORD=virtu5d91088a236bd@ssl
SUCCESS_URL=http://127.0.0.1:8000/success.php
FAIL_URL=http://127.0.0.1:8000/fail.php
CANCEL_URL=http://127.0.0.1:8000/cancel.php
SANDBOX_MODE=true
API_DOMAIN_URL = "https://sandbox.sslcommerz.com"
